
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Feb 21 15:52:49 2014
TIME beginning             0.00 u         0.00 s   Res:      581632
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile  'xin4.txt'
Main: outfile 'xout4.txt'
Main: logfile 'xlog4.txt'
Main: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Feb 21 15:52:49 2014
TIME ending                0.00 u         0.00 s   Res:      655360
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


