
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Feb 21 15:52:42 2014
TIME beginning             0.00 u         0.00 s   Res:      573440
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile  'xin3.txt'
Main: outfile 'xout3.txt'
Main: logfile 'xlog3.txt'
Main: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Feb 21 15:52:42 2014
TIME ending                0.00 u         0.00 s   Res:      651264
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


